0.6
2016.4
Dec 14 2016
22:58:16
C:/Users/Tarekelsayed/Desktop/3 el fagr/MS4/MS4.sim/sim_1/behav/glbl.v,1481753704,verilog,,,,glbl,,,,,,,,
C:/Users/Tarekelsayed/Desktop/3 el fagr/MS4/MS4.srcs/sim_1/new/simmmm.v,1562771988,verilog,,,,RISCV_tb,,,,,,,,
C:/Users/Tarekelsayed/Desktop/3 el fagr/MS4/MS4.srcs/sources_1/new/ALU.v,1562868502,verilog,,,,ALU,,,,,,,,
C:/Users/Tarekelsayed/Desktop/3 el fagr/MS4/MS4.srcs/sources_1/new/ALUControl.v,1562788778,verilog,,,,ALUControl,,,,,,,,
C:/Users/Tarekelsayed/Desktop/3 el fagr/MS4/MS4.srcs/sources_1/new/BCU.v,1562880518,verilog,,,,BCU,,,,,,,,
C:/Users/Tarekelsayed/Desktop/3 el fagr/MS4/MS4.srcs/sources_1/new/ControlUnit.v,1562790737,verilog,,,,ControlUnit,,,,,,,,
C:/Users/Tarekelsayed/Desktop/3 el fagr/MS4/MS4.srcs/sources_1/new/DataMem.v,1562899341,verilog,,,,SMem,,,,,,,,
C:/Users/Tarekelsayed/Desktop/3 el fagr/MS4/MS4.srcs/sources_1/new/Dic.v,1562877597,verilog,,,C:/Users/Tarekelsayed/Desktop/3 el fagr/MS4/MS4.srcs/sources_1/new/defines.v,Dic,,,,,,,,
C:/Users/Tarekelsayed/Desktop/3 el fagr/MS4/MS4.srcs/sources_1/new/Duff.v,1562617090,verilog,,,,DUFF,,,,,,,,
C:/Users/Tarekelsayed/Desktop/3 el fagr/MS4/MS4.srcs/sources_1/new/FlipFlop.v,1562631790,verilog,,,,FlipFlop,,,,,,,,
C:/Users/Tarekelsayed/Desktop/3 el fagr/MS4/MS4.srcs/sources_1/new/Forwarding Unit.v,1562633907,verilog,,,,ForwardingUnit,,,,,,,,
C:/Users/Tarekelsayed/Desktop/3 el fagr/MS4/MS4.srcs/sources_1/new/Full_Adder.v,1562541132,verilog,,,,Full_Adder,,,,,,,,
C:/Users/Tarekelsayed/Desktop/3 el fagr/MS4/MS4.srcs/sources_1/new/ImmGen.v,1562835845,verilog,,,C:/Users/Tarekelsayed/Desktop/3 el fagr/MS4/MS4.srcs/sources_1/new/defines.v,Gen,,,,,,,,
C:/Users/Tarekelsayed/Desktop/3 el fagr/MS4/MS4.srcs/sources_1/new/Mux2.v,1561366589,verilog,,,,Mux2,,,,,,,,
C:/Users/Tarekelsayed/Desktop/3 el fagr/MS4/MS4.srcs/sources_1/new/Mux2_1.v,1562633688,verilog,,,,Mux2_1,,,,,,,,
C:/Users/Tarekelsayed/Desktop/3 el fagr/MS4/MS4.srcs/sources_1/new/Mux4_1.v,1562541134,verilog,,,,Mux4_1,,,,,,,,
C:/Users/Tarekelsayed/Desktop/3 el fagr/MS4/MS4.srcs/sources_1/new/PC_Control.v,1562878903,verilog,,,,PCControlUnit,,,,,,,,
C:/Users/Tarekelsayed/Desktop/3 el fagr/MS4/MS4.srcs/sources_1/new/RF_Control.v,1562633383,verilog,,,,RFControl,,,,,,,,
C:/Users/Tarekelsayed/Desktop/3 el fagr/MS4/MS4.srcs/sources_1/new/RF_Input_MUX.v,1562876264,verilog,,,,RF_Input_MUX,,,,,,,,
C:/Users/Tarekelsayed/Desktop/3 el fagr/MS4/MS4.srcs/sources_1/new/RISCV.v,1562894626,verilog,,,,RISCV,,,,,,,,
C:/Users/Tarekelsayed/Desktop/3 el fagr/MS4/MS4.srcs/sources_1/new/RegFile.v,1562836441,verilog,,,,RegFile,,,,,,,,
C:/Users/Tarekelsayed/Desktop/3 el fagr/MS4/MS4.srcs/sources_1/new/RegWLoad.v,1562631804,verilog,,,,RegWLoad,,,,,,,,
C:/Users/Tarekelsayed/Desktop/3 el fagr/MS4/MS4.srcs/sources_1/new/Register32.v,1562616960,verilog,,,,Register32,,,,,,,,
C:/Users/Tarekelsayed/Desktop/3 el fagr/MS4/MS4.srcs/sources_1/new/RippleAdder.v,1562541136,verilog,,,,RippleAdder,,,,,,,,
C:/Users/Tarekelsayed/Desktop/3 el fagr/MS4/MS4.srcs/sources_1/new/ShiftLeft1.v,1562857268,verilog,,,,Shift1,,,,,,,,
C:/Users/Tarekelsayed/Desktop/3 el fagr/MS4/MS4.srcs/sources_1/new/defines.v,1562841100,verilog,,,,,,,,,,,,
